REACT_APP_API_KEY=AIzaSyAY4jJJfp1JPOMDeBXdUj69PEnQP8aViNQ

REACT_APP_AUTH_DOMAIN=fruit-e78d7.firebaseapp.com
REACT_APP_DATABASE_URL=https://fruit-e78d7-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=fruit-e78d7
REACT_APP_STORAGE_BUCKET=fruit-e78d7.appspot.com
REACT_APP_MESSAGE_SENDER_ID=390300844631
REACT_APP_APP_ID=1:390300844631:web:90055635ab0ab009bf1912
